<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML page</title>
</head>
<body>
    <p>Hello I'm Prachiti</p>
    <p>I'm 19 years old..<br><b>I'm VIRGO</b><br>I hate everything<br><strike>and I dont give a damn about anything</strike></p>
    <a href="https://www.w3schools.com/html/" title="Go study!">visit the page</a>
    <img src="img1.png" alt="pic"/>
</body>
</html>