<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD</title>

</head>

<body style="background-color:rgb(255, 252, 205)">
    <h1 style="text-align: center; text-decoration: double; text-shadow: 2rem; color:rgb(161, 52, 22); background-color: rgb(159, 246, 226);"><b>HOD - Computer
            Science and Engineering</b></h1>
    <p style="margin-bottom:3cm; "> </p>

    <p style="margin-right:9em">
        <img src="hod.jpg" alt="error" width="500" height="500" style="image-rendering: auto; float: right;">

    </p>
    <h1 style="margin-left:8em">Dr. Avinash J. Agrawal</h1>

    <p style="margin-left:7em; margin-right:40em; font-size:larger;">
        Dr. Avinash J. Agrawal, Associate Professor in Computer Science and Engineering has completed his graduation
        B.E. (Computer Technology) in 1998 from Nagpur University and M.Tech. (Computer Technology) from National
        Institute of Technology, Raipur (Formerly GEC, Raipur) in the year 2005. He was conferred doctorate by VNIT,
        Nagpur in the year 2013 for his research work titled “Using Deep Semantic Analysis for Domain Specific Natural
        Language Interface to Databases “. He has more than 20 years of experience in teaching.

    </p>
    <p style="margin-left:7em; margin-right:40em; font-size:larger;">
        He has published more than Seventy Five research papers in reputed journals and conferences. He is reviewer of
        research papers for many refereed journals. So far, he has taught more than fifteen courses at UG/PG level,
        conducted lab courses and guided more than 40 UG and 20 PG level projects. He is guiding four research scholars
        as registered PhD supervisor of R.T.M. Nagpur University. He also contributed to curriculum development of
        various programs.
    </p>
    <p style="margin-left:7em; margin-right:40em; font-size:larger;">
        Dr. Avinash J. Agrawal has worked in many capacities like Head of Department, M.Tech. Coordinator, Chairman
        Board of Studies, Member Internal Quality Assurance Cell, Member Academic Council, Member College Development
        Committee, NIRF Coordinator etc. at institute level. He also worked as Member of Board of Studies and Member of
        Examination committee in RTM Nagpur University from 2011 to 2016.
    </p>
<p style=" font-size:larger; background-color: rgb(138, 240, 138); text-align: center;"> Email ID:hodcs@rknec.edu</p>

</body>

</html>